[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
forks = 20
internal_poll_interval = 0.001
host_key_checking = False
ansible_managed = This file is managed by Ansible.%n
interpreter_python = /usr/bin/python3
remote_user = ansible
bin_ansible_callbacks = True
# Mitogen (https://mitogen.networkgenomics.com/ansible_detailed.html)
# is not yet compatible with Ansible 2.10
#strategy_plugins = /ansible/plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_free

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

